* {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

body {
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.grid-container {
  margin-top: 20px;
  border: solid 1px black;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 35vw;
  min-height: 40vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "sector1 sector1 sector1 sector1" "sector2 sector2 sector2 sector2" "sector3 sector3 sector3 sector3" "sector4 sector4 sector4 sector4";
}

.sector1 {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: sector1;
}

.sector2 {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  -ms-grid-columns: 1fr 1.4fr;
      grid-template-columns: 1fr 1.4fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "\32 A \32 B";
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: sector2;
}

.\32 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: \32 A;
}

.\32 b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-area: \32 B;
}

.sector3 {
  margin-top: 10px;
  width: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "\33 A \33 B \33 C";
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: sector3;
}

.\33 a {
  grid-area: \33 A;
}

.\33 b {
  grid-area: \33 B;
}

.\33 C {
  grid-area: \33 C;
}

.sector4 {
  width: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: sector4;
}

.sector5 {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  grid-area: sector5;
}

.msg {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
}

#mensaje {
  text-align: left;
  margin-left: 10px;
  font-size: 17px;
  font-weight: bold;
}

label {
  font-size: 15px;
  text-align: left;
  margin-left: 0;
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

.input {
  border-radius: 0.25rem;
  border: 1px solid #e6dcf3;
  margin: 5px;
}

#intentos {
  font-weight: bold;
  text-align: center;
  height: 30px;
  width: 40px;
  border-radius: 0.25rem;
  border: 1px solid #e6dcf3;
  margin-right: 10px;
}

.button {
  border-radius: 5px;
  background-color: #9575cd;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  background-color: #673ab7;
}

.button:active {
  font-size: 15px;
  background-color: #512da8;
}

.button:focus {
  outline: 0;
}

.titulo {
  text-align: center;
  border-bottom: solid 1px;
  margin-bottom: 20px;
}

.incorrecto {
  display: inline-block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-size: 18px;
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #ca3c3c;
  border-radius: 5px;
  color: #ffffff;
  line-height: 180%;
}

.correcto {
  display: inline-block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-size: 18px;
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #1cb841;
  border-radius: 5px;
  color: #ffffff;
  line-height: 180%;
}

.reset {
  border-radius: 5px;
  background-color: #64b5f6;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

.reset:hover {
  background-color: #2196f3;
}

.reset:active {
  font-size: 15px;
  background-color: #1976d2;
}

.reset:focus {
  outline: 0;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 0px) and (max-width: 320px) {
  .grid-container {
    width: 95vw;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .grid-container {
    width: 80vw;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .grid-container {
    width: 70vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .grid-container {
    width: 60vw;
  }
}

@media (prefers-color-scheme: dark) {
  .grid-container,
  footer,
  .footer a {
    background: #2a333d;
    color: #ebebeb;
  }
  body {
    background: #000000 !important;
  }
}

@media (prefers-color-scheme: light) {
  .grid-container,
  footer,
  .footer a {
    background: #ffffff;
    color: #252525;
  }
  body {
    background: #96b7dd !important;
  }
}
/*# sourceMappingURL=main.css.map */